* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(159, 247, 217);
}

h1 {
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

}

.container {
  max-width: 500px;
  width: 600px;
  height: 350px;
  margin-top: 300px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  border-radius: 5px;
  border: 2px solid forestgreen;
}

.btnList .btn {
  width: 50px;
  height: 50px;
  margin-left: 15px;
  margin-right: 15px;
  float: left;
  background-color: skyblue;
  border-radius: 5px;
}

.timerList {
  display: inline-flex;
  flex-direction: row;
  margin-left: 10px;
  margin-right: 10px;
  padding: 5px;
  margin-top: 10px;
}

.timerList .timer {
  margin-left: 15px;
  margin-right: 15px;
  width: 50px;
  flex-direction: left;

}

.btnList {
  display: inline-block;
  border: 1px solid forestgreen;
  border-radius: 5px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 5px;
  margin-top: 50px;
}

.pictureList {
  display: inline-flex;
  flex-direction: row;
  margin-left: 10px;
  margin-right: 10px;
  padding: 5px;
  margin-top: 2px;
  border: 1px white;
}

.pictureList .plant .pic {
  float: left;
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 5px;
}

.pictureList .plant {
  width: 50px;
  height: 70px;
  margin-left: 15px;
  margin-right: 15px;
}

.pictureList .plant .label {
  margin-top: 60px;
}


.message {
  text-align: center;
  margin-top: 20px;
  font-size: large;
}